.catalog__title {
  margin: 0;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.catalog__card {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.catalog__offer {
  margin-bottom: 35px;
}

.catalog__wrapper-additional {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}
