.comment {
  width: 100%;
  min-height: 150px;
  border: 1px solid #e7e7e7;
  padding: 9px 12px 9px 15px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    max-width: 631px;
    padding: 10px 19px;
  }
}
