.contacts__street {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.contacts__city {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
