.copyright {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

.copyright__link {
  font-size: 16px;
  line-height: 19px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}
