.cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  width: 188px;
  justify-content: space-between;
  align-self: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 174px;
    align-items: end;
    justify-content: start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 327px;
    justify-content: space-between;
  }
}

.cost__desription {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.cost__amount {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
