.example {
  background-color: @dark-grey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 57.5%, #eaeaea 57.5%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(#ffffff 23%, #eaeaea 23%);
  }
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__cost {
  // padding-bottom: 316px;
  // обратить внимание тут!!!!!

  @media (min-width: @tablet-width) {
    // padding-bottom: 728px;
  }

  @media (min-width: @desktop-width) {
    // padding-bottom: 75px;
  }
}

.example__statistics {
  display: flex;
  flex-direction: row;
  // width: 280px;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.example__data {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: 708px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 366px;
  }
}

.example__image {
  height: 256px;
}
