.goal {
  background-color: #D9D9D9;
}

.goal--form {
  background-color: #FFFFFF;
}

.goal__header {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.goal__description {
  .lato_mixin;
  font-size: 14px;
  line-height: 18px;
}

.goal__description--form {
  font-family: 'Oswald';
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}

.goal-catalog__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
