.goal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    flex-direction: row;

  }
}

.goal-wrapper__block {
  max-width: 280px;
  margin: 0 0 20px 0;
  padding: 30px 20px 18px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 372px;
    max-width: 708px;
    margin: 0 0 30px 0;
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    max-width: 570px;
    margin: 0 80px 71px 0;
    padding: 77px 61px 55px 52px;

    &:last-child {
      margin: 0 0 71px 0;
    }
  }
}
