.main-header__wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 18px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-header__logo-image {
  display: inline-block;
  // height: 38px;

  @media (min-width: @tablet-width) {
    // height: 52px;
  }

  @media (min-width: @desktop-width) {
    // height: 60px;
  }
}
