.options__title {
  margin: 27px 10px 37px 0;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
    margin-left: 0;
  }
}

.options__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 0 39px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 60px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
    margin-left: 0;
  }
}
