.owner {
  @media (min-width: @tablet-width) {
    margin: 0 36px 0 40px;
  }
}

.owner__input {
  padding: 13px 15px;
  border: 1px solid #cdcdcd;
  flex: 1;
  box-sizing: border-box;
  // margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding: 11px 20px;
    margin: 0;
    max-height: 52px;
  }
}

.owner__label {
  padding: 14px 0;
  margin: 0;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 20px;
  }
}
