.personal-data__label {
  margin-right: 13px;
  padding: 13px 0;
}

.personal-data__input {
  padding: 14px 20px;
  border: 1px solid #e7e7e7;
  flex: 1;
  box-sizing: border-box;
  margin-bottom: 14px;

  &--weight {
    max-width: 207px;
  }

  &--age {
    max-width: 173px;
  }
}
