.product__list {
  display: grid;
  grid-template-columns: 280px;
  row-gap: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: repeat(4, 511px);
    row-gap: 60px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: repeat(2, 511px);
    row-gap: 63px;
    column-gap: 80px;
  }
}
