.promo {
  background-color: #68b738d9;
}

// Здесь не совсем понятно, как быть с котом - он перекрывает фоновый цвет (что логично)
// .promo--background {
//   background: #68b738d9 url("../../img/logo/image_cat.png") no-repeat center top;
// }

.promo__title {
  text-align: center;
  color: #ffffff;
}

.promo__subtitle {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}
