.special-offer {
  background-color: #68b738d9;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    max-height: 200px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    max-height: 289px;
    align-self: end;
    margin: 0;
  }

  &--background {
    background: url("../img/gift/gift_section_mobile.jpg");

    @media (max-width: @mobile-width-only) and (min-resolution: 2dppx) {
      background: url("../img/gift/gift_section_mobile@2x.jpg");
      background-size: 280px auto;
    }

    @media (min-width: @tablet-width) {
      background: url("../img/gift/gift_section_tablet.jpg");
      background-repeat: no-repeat;
      background-size: 707px auto;
      object-fit: contain;
    }

    @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
      background: url("../img/gift/gift_section_tablet@2x.jpg");
      background-size: 707px auto;
    }

    @media (min-width: @desktop-width) {
      background: url("../img/gift/gift_section_desktop.jpg");
      background-size: 245px auto;
    }

    @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
      background: url("../img/gift/gift_section_desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}

.special-offer__description {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 188px 61px 43px 58px;
  position: relative;

  &--logo {
    background-image: url("../img/gift/icon_gift.svg");
    background-repeat: no-repeat;
    background-size: 77px 80px;
    background-position: center 59px;
  }

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: left;

    &--logo {
      background-size: 80px 83px;
      background-position: 77px center;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 187px 42px 42px 42px;
    text-align: center;

    &--logo {
      background-position: center 54px;
    }
  }
}
