.statistics-wrapper__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.statistics-wrapper__subtitle {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}
